
<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>Joshua Joseph</title>
    <link rel="icon" href="./projectsthumb/title_icon.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
    <style>
       
    </style>
</head>
  
<body>
    <div class="content">  
      <div class="container-fluid innercontent" style="min-height:100vh;position: absolute;background-color: #FFF;">  
        <nav class="navbar navbar-light bg-white d-none d-lg-block sticky-top">
            <div class="container-fluid">
              <a href="/index.html" class="#" style="text-decoration:none;font-family:'Calligraffitti', cursive;font-size: 30px;font-weight: 600;z-index: 10;">
                <span style="color:#DF1BFF;">J</span>&#8203;
                <span style="color:#DF1BFF;">o</span>&#8203;
                <span style="color:#FF00C7;">s</span>&#8203;
                <span style="color:#FF00C7;">h</span>&#8203;
                <span style="color:#FF0099;">u</span>&#8203;
                <span style="color:#FF1569;">a</span>
              </a>
              <form class="d-flex justify-content-between" style="width:25%;color:#837575;font-weight: 500;">
                    <div style="z-index: 10;"> 
                       <a class="navlinksdiv" href="/about.html" style="text-decoration:none;color:grey;">
                         About Me
                       </a>
                     </div>
                    <div style="z-index: 10;"> 
                        <a class="navlinksdiv" href="/projects.html" style="text-decoration:none;">
                            <span style="color:#DF1BFF;">M</span>&#8203;
                            <span style="color:#DF1BFF;">y</span>&#8203;
                            <span style="color:#FF00C7;"> </span>&#8203;
                            <span style="color:#FF00C7;">W</span>&#8203;
                            <span style="color:#FF00C7;">o</span>&#8203;
                            <span style="color:#FF00C7;">r</span>&#8203;
                            <span style="color:#FF0099;">k</span>&#8203;
                        </a> 
                    </div>
                    <div style="z-index: 10;"> 
                        <a class="navlinksdiv" href="/contact.html" style="text-decoration:none;color:gray">Contact Me</a>
                     </div>
              </form>
            </div>
        </nav>
      
        <div class="title d-flex justify-content-center mt-5">
            <span>
                <span style="color:#DF1BFF;font-weight: bold;font-size: xx-large;">P</span>&#8203;
                <span style="color:#DF1BFF;font-weight: bold;font-size: xx-large;">e</span>&#8203;
                <span style="color:#DF1BFF;font-weight: bold;font-size: xx-large;">r</span>&#8203;
                <span style="color:#DF1BFF;font-weight: bold;font-size: xx-large;">s</span>&#8203;
                <span style="color:#DF1BFF;font-weight: bold;font-size: xx-large;">o</span>&#8203;
                <span style="color:#FF00C7;font-weight: bold;font-size: xx-large;">n</span>&#8203;
                <span style="color:#FF00C7;font-weight: bold;font-size: xx-large;">a</span>&#8203;
                <span style="color:#FF00C7;font-weight: bold;font-size: xx-large;">l</span>&#8203;
                <span style="color:#FF00C7;font-weight: bold;font-size: xx-large;"> </span>&#8203;
                <span style="color:#FF00C7;font-weight: bold;font-size: xx-large;">P</span>&#8203;
                <span style="color:#FF00C7;font-weight: bold;font-size: xx-large;">r</span>&#8203;
                <span style="color:#FF1569;font-weight: bold;font-size: xx-large;">o</span>&#8203;
                <span style="color:#FF1569;font-weight: bold;font-size: xx-large;">j</span>&#8203;
                <span style="color:#FF1569;font-weight: bold;font-size: xx-large;">e</span>&#8203;
                <span style="color:#FF1569;font-weight: bold;font-size: xx-large;">c</span>&#8203;
                <span style="color:#FF1569;font-weight: bold;font-size: xx-large;">t</span>&#8203;
                <span style="color:#FF1569;font-weight: bold;font-size: xx-large;">s</span>&#8203;
            </span>
        </div>

        <div class="row mt-3 px-md-3">
            <div class="col-12 col-lg-4 col-xxl-3 mt-2">
                <a>
                    <img src="./projectsthumb/freshlydropped.png" alt="freshlydropped" width="100%" style="min-height: 196px;">
                </a>
                <div class="d-flex flex-column align-items-center mt-2" style="color:#06C167">
                     <span class="h5">Freshlydropped</span>
                     <span class="h6">React</span>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-xxl-3 mt-2">
                <a href="https://joshuajosephvaidyan.github.io/Yathra/#/" target="_blank">
                    <img src="./projectsthumb/Yathra.png" alt="yathra"  width="100%" style="min-height: 196px;">
                </a>
                <div class="d-flex flex-column align-items-center mt-2" style="color:#5284B8">
                    <span class="h5">Yathra</span>
                    <span class="h6">React (Ongoing)</span>
               </div>
            </div>
        </div>

        <div class="title d-flex justify-content-center mt-5">
            <span>
                <span style="color:#DF1BFF;font-weight: bold;font-size: xx-large;">I</span>&#8203;
                <span style="color:#DF1BFF;font-weight: bold;font-size: xx-large;">n</span>&#8203;
                <span style="color:#DF1BFF;font-weight: bold;font-size: xx-large;">t</span>&#8203;
                <span style="color:#DF1BFF;font-weight: bold;font-size: xx-large;">e</span>&#8203;
                <span style="color:#DF1BFF;font-weight: bold;font-size: xx-large;">r</span>&#8203;
                <span style="color:#DF1BFF;font-weight: bold;font-size: xx-large;">n</span>&#8203;
                <span style="color:#FF1569;font-weight: bold;font-size: xx-large;">s</span>&#8203;
                <span style="color:#FF1569;font-weight: bold;font-size: xx-large;">h</span>&#8203;
                <span style="color:#FF1569;font-weight: bold;font-size: xx-large;">i</span>&#8203;
                <span style="color:#FF1569;font-weight: bold;font-size: xx-large;">p</span>&#8203;
                <span style="color:#FF1569;font-weight: bold;font-size: xx-large;"> </span>&#8203;
                <span style="color:#FF1569;font-weight: bold;font-size: xx-large;">P</span>&#8203;
                <span style="color:#FF1569;font-weight: bold;font-size: xx-large;">r</span>&#8203;
                <span style="color:#FF1569;font-weight: bold;font-size: xx-large;">o</span>&#8203;
                <span style="color:#FF0099;font-weight: bold;font-size: xx-large;">j</span>&#8203;
                <span style="color:#FF0099;font-weight: bold;font-size: xx-large;">e</span>&#8203;
                <span style="color:#FF0099;font-weight: bold;font-size: xx-large;">c</span>&#8203;
                <span style="color:#FF0099;font-weight: bold;font-size: xx-large;">t</span>&#8203;
                <span style="color:#FF0099;font-weight: bold;font-size: xx-large;">s</span>&#8203;
            </span>
        </div>

        <div class="row  mt-3 mb-5 px-md-3">
            <div class="col-12 col-lg-4 col-xxl-3 mt-3">
                <a href="https://joshuajosephvaidyan.github.io/aaci-smc-d247/" target="_blank">
                    <img src="./projectsthumb/AACI.png" alt="AACI" width="100%" style="min-height: 196px;">
                </a>
                <div class="d-flex flex-column align-items-center mt-2" style="color:#ED6221">
                    <span class="h5">AACI</span>
                    <span class="h6">HTML, CSS, Bootstrap4</span>
               </div>
            </div>
            <div class="col-12 col-lg-4 col-xxl-3 mt-3">
                <a href="https://joshuajosephvaidyan.github.io/ajeya-website/" target="_blank">
                    <img src="./projectsthumb/Ajeya.png" alt="Ajeya"  width="100%" style="min-height: 196px;">
                </a>
                <div class="d-flex flex-column align-items-center mt-2" style="color:#FF5F77">
                    <span class="h5">Ajeya Infosol</span>
                    <span class="h6">React</span>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-xxl-3 mt-3">
                <a href="https://help2educate.herokuapp.com/" target="_blank">
                    <img src="./projectsthumb/Help2Educate.png" alt="Help2Educate" width="100%" style="min-height: 196px;">
                </a>
                <div class="d-flex flex-column align-items-center mt-2" style="color:#153A2D">
                    <span class="h5">Help2Educate</span>
                    <span class="h6">React</span>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-xxl-3 mt-3">
                <a href="https://joshuajosephvaidyan.github.io/Mount-Hospital/" target="_blank">
                    <img src="./projectsthumb/Mount.png" alt="MountHospital"  width="100%" style="min-height: 196px;">
                </a>
                <div class="d-flex flex-column align-items-center mt-2" style="color:#C41D23">
                    <span class="h5">Mount Hospitals</span>
                    <span class="h6">HTML, CSS, Bootstrap4</span>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-xxl-3 mt-3">
                <a href="https://joshuajosephvaidyan.github.io/VisionExcellence/" target="_blank">
                    <img src="./projectsthumb/Vision.png" alt="VisionExcellence"  width="100%" style="min-height: 196px;">
                </a>
                <div class="d-flex flex-column align-items-center mt-2" style="color:rgb(255, 217, 0)">
                    <span class="h5">Vision Excellence</span>
                    <span class="h6">HTML, CSS, Bootstrap4</span>
                </div>
            </div>
        </div>

        <div class="title d-flex justify-content-center mt-5">
            <span>
                <span style="color:#DF1BFF;font-weight: bold;font-size: xx-large;">U</span>&#8203;
                <span style="color:#DF1BFF;font-weight: bold;font-size: xx-large;">I</span>&#8203;
                <span style="color:#DF1BFF;font-weight: bold;font-size: xx-large;"> </span>&#8203;
                <span style="color:#DF1BFF;font-weight: bold;font-size: xx-large;">I</span>&#8203;
                <span style="color:#DF1BFF;font-weight: bold;font-size: xx-large;">m</span>&#8203;
                <span style="color:#DF1BFF;font-weight: bold;font-size: xx-large;">p</span>&#8203;
                <span style="color:#FF0099;font-weight: bold;font-size: xx-large;">l</span>&#8203;
                <span style="color:#FF0099;font-weight: bold;font-size: xx-large;">e</span>&#8203;
                <span style="color:#FF0099;font-weight: bold;font-size: xx-large;">m</span>&#8203;
                <span style="color:#FF0099;font-weight: bold;font-size: xx-large;">e</span>&#8203;
                <span style="color:#FF0099;font-weight: bold;font-size: xx-large;">n</span>&#8203;
                <span style="color:#FF1569;font-weight: bold;font-size: xx-large;">t</span>&#8203;
                <span style="color:#FF1569;font-weight: bold;font-size: xx-large;">a</span>&#8203;
                <span style="color:#FF1569;font-weight: bold;font-size: xx-large;">t</span>&#8203;
                <span style="color:#FF1569;font-weight: bold;font-size: xx-large;">i</span>&#8203;
                <span style="color:#FF1569;font-weight: bold;font-size: xx-large;">o</span>&#8203;
                <span style="color:#FF1569;font-weight: bold;font-size: xx-large;">n</span>&#8203;
            </span>
        </div>

        <div class="row  mt-3 mb-5 px-md-3">
            <div class="col-12 col-lg-4 col-xxl-3 mt-3">
                <a href="https://joshuajosephvaidyan.github.io/Dronelivery/#" target="_blank">
                    <img src="./projectsthumb/Dronelivery.png" alt="AACI" width="100%" style="min-height: 196px;">
                </a>
                <div class="d-flex flex-column align-items-center mt-2" style="color:#dba754">
                    <span class="h5">Dronelivery</span>
                    <span class="h6">HTML, CSS, Bootstrap4</span>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-xxl-3 mt-3">
                <a href="https://joshuajosephvaidyan.github.io/maseratijoshua.com/" target="_blank">
                    <img src="./projectsthumb/Maserati.png" alt="Ajeya"  width="100%" style="min-height: 196px;">
                </a>
                <div class="d-flex flex-column align-items-center mt-2" style="color:#000">
                    <span class="h5">Maserati</span>
                    <span class="h6">HTML, CSS, Bootstrap4</span>
                </div>
            </div>
        </div>
        
      </div>

    </div>

    <script>
        

    </script>
</body>
  
</html>